@import "variables.less";

.anychart-chart-editor {
  position: relative;
  background: @color-background;
  color: @color-label;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

.anychart-chart-editor-dialog {
  .box-shadow(@shadow-dialog);
  background: white;
  border: 1px solid #acacac;
  position: absolute;
  width: 90%;
  height: 90%;
  min-width: 780px; // 260 is a min size of a settings sidebar, total min is 260 * 3
  min-height: 400px;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  z-index: 1000;
}

// region ---- global layout
.anychart-chart-editor {
  .anychart-chart-preview,
  .anychart-predefined-datasets {
    position: absolute;
    left: 35%;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-user-data {
    width: 200px;
    float: left;
  }

  .anychart-user-data,
  .anychart-chart-data-settings {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-connected-data-sets {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 231px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-breadcrumbs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

.anychart-prepare-data-step-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}


.anychart-chart-editor-step {
  position: absolute;
  //top: 35px; /* for title */
  top: 0;
  bottom: 62px; /*for breadcrumbs*/
  left: 0;
  right: 0;
  z-index: 1;

  .step-title {
    position: absolute;
    top: -35px;
    left: 25px;
    display: none;
  }

  .chart-container {
    position: absolute;
    top: 55px;
    bottom: 18px;
    left: 7px;
    right: 18px;
  }
}

.anychart-chart-editor-section-caption {
  font-size: 17px;
  color: @color-caption !important;
  margin-bottom: 14px;
}
// endregion

// region ---- breadcrumbs
.anychart-breadcrumbs {
  /*min-height: 60px;*/
  background: @color-breadcrumbs-back;
  padding: 0 12px;
}

.anychart-breadcrumbs-item {
  float: left;
  margin: 13px 30px 13px 0;
  cursor: pointer;

  &:hover {
    .anychart-breadcrumbs-item-caption {
      color: @color-blue-hovered;
    }
    .anychart-breadcrumbs-item-indicator {
      background: @color-blue-hovered;
    }
  }
}

.anychart-breadcrumbs-item:last-child {
  margin-right: 0;
}

.anychart-breadcrumbs-item-caption {
  color: @color-blue-disabled;
  font-size: 17px;
}

.anychart-breadcrumbs-item-indicator {
  .border-radius(4px);
  margin-top: 6px;
  height: 7px;
  width: 260px;
  background: @color-blue-disabled;
}

.anychart-breadcrumbs-button {
  float: right;

  .border-radius(40px);
  font-size: 18px;
  line-height: 20px;
  background-color: @color-blue;
  color: white;
  border: none;
  padding: 9px 20px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @color-blue-hovered;
  }
}

.anychart-breadcrumbs-left {
  margin-right: 10px;
}

.anychart-breadcrumbs-right {
  float: right;
}

.anychart-breadcrumbs-item-active {
  cursor: default;
  pointer-events: none;

  .anychart-breadcrumbs-item-caption {
    color: white;
  }
  .anychart-breadcrumbs-item-indicator {
    background: @color-blue;
  }
}
// endregion

// region ---- user data
.anychart-user-data {
  .box-sizing(border-box);
  padding: 18px;
}

.anychart-user-data-caption {
  margin-top: 18px;
}

.anychart-user-data-caption:first-child {
  margin-top: 0;
}

.anychart-user-data-container {
  text-align: left;
}

.anychart-user-data-item {
  float: left;
  width: 100px;
  overflow: hidden;
  margin-bottom: 18px;
  cursor: pointer;
}

.anychart-user-data-item-caption {
  margin-top: 4px;
  color: @color-blue;
  font-size: 16px;
}
// endregion

// region ---- predefined data sets
.anychart-predefined-datasets {
  .box-sizing(border-box);
  padding: 18px;
}

.anychart-predefined-datasets-container {
  .loaded {
    display: none;
  }
}

.anychart-predefined-datasets-item {
  .box-shadow(@shadow-1);
  .border-radius(4px);
  .box-sizing(border-box);
  width: 205px;
  float: left;
  background: white;
  margin: 0 15px 15px 0;
  padding: 14px;
  overflow: hidden;

  color: @color-text2;
  border: 2px solid white;

  //&:hover {
  //  border-color: @color-blue-hovered;
  //}
}

.anychart-predefined-datasets-item-image {
  height: 110px;
  width: 100%;
}

.anychart-predefined-datasets-item-image img {
  width: 100%;
  max-height: 100%;
}

.anychart-predefined-datasets-item-caption {
  margin-top: 10px;
  width: 100%;
  height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.anychart-predefined-datasets-item-btn {
  .border-radius(4px);
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
}

.anychart-predefined-datasets-item-btn-use {
  background: @color-blue;
  color: white;
  margin-right: 12px;

  &:hover {
    background-color: @color-blue-hovered;
  }
}

.anychart-predefined-datasets-item-btn-view {
  background: none;
  padding: 5px 10px;
  color: @color-blue;
  border: 1px solid @color-blue;
  &:hover {
    background-color: #d0ebff;
  }
}

// endregion

// region ---- connected data
.anychart-connected-data-sets {
  .box-sizing(border-box);
  padding: 18px 7px 18px 18px;
}

.anychart-connected-data-sets-intro {
  color: @color-label;
  font-size: 15px;
}

.anychart-connected-data-sets-caption {
  padding-left: 15px;
}

.anychart-connected-data-sets-intro-caption {
  text-transform: uppercase;
  margin-bottom: 24px;
}

.anychart-connected-data-sets-intro-p {
  margin-bottom: 24px;
}

.anychart-connected-data-sets-item {
  .box-shadow(@shadow-1);
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: white;
  padding: 14px;
  margin-bottom: 14px;
}

.anychart-setup-chart-step {
  .anychart-connected-data-sets-item-disabled {
    background: @color-background;
    .anychart-connected-data-sets-item-field {
      .opacity(0.6);
      background: white;
    }
  }
}

.anychart-connected-data-sets-item:last-child {
  margin-bottom: 0;
}

.anychart-connected-data-sets-item-menuBtn {
  position: absolute;
  top: 7px;
  right: 7px;
  padding-right: 7px;
  background: none;
  color: #96b5ca;
  width: 26px;
  height: 23px;
  font-size: 33px;
  line-height: 0;
}

.anychart-connected-data-sets-item-menuBtn:hover {
  font-weight: bold;
  background: #c9e1f0;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-dropdown {
  display: none;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-caption {
  padding: 0;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-inner-box,
.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-outer-box {
  border: none;
}

.anychart-connected-data-sets-item-caption {
  color: @color-text2;
  font-size: 14px;
  margin-right: 30px;
  margin-bottom: 14px;
}

.anychart-connected-data-sets-item-field {
  .border-radius(4px);
  font-size: 14px;
  text-transform: uppercase;
  color: #7093aa;
  padding: 8px 12px;
  background: @color-background;
  margin-bottom: 4px;
}

.anychart-connected-data-sets-item-field:last-child {
  margin-bottom: 0;
}

// endregion

// region ---- Step 2
.anychart-chart-data-settings-caption {
  padding-left: 15px;
}

.anychart-chart-data-settings-core {
  .box-sizing(border-box);
  .box-shadow(@shadow-1);
  width: 100%;
  background: white;
  padding: 14px;
}

.anychart-plot-panel {
  .box-shadow(@shadow-1);
  position: relative;
  background: white;
  border-top: 1px solid @color-border;
}

.anychart-plot-panel-stock {
  margin-top: 14px;
  border: none;
}

.anychart-plot-panel-plot-title {
  color: #222222;
  font-size: 14px;
  padding: 14px 14px 0 14px;
  display: none;
}

.anychart-plot-panel-remove-btn,
.anychart-settings-panel-remove-btn {
  width: 16px;
  height: 16px;
  top: 14px;
  position: absolute;
  right: 7px;
  display: none;
  cursor: pointer;
}

.anychart-plot-panel-stock .anychart-plot-panel-plot-title {
  display: block;
}

.anychart-plot-panel-stock .anychart-plot-panel-remove-btn {
  display: block;
}

.anychart-plot-panel-first .anychart-plot-panel-remove-btn {
  display: none;
}

.anychart-settings-panel-remove-btn,
.anychart-plot-panel-remove-btn {
  img {
    width: 100%;
    height: 100%;
  }
}

.anychart-plot-panel-add-series-btn,
.anychart-chart-data-settings-add-plot-btn,
.anychart-axes-panel-add-axis-btn,
.anychart-settings-panel-add-range-btn {
  .border-radius(4px);
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  background: @color-blue;
  color: white;
  margin-right: 10px;
  margin-top: 30px;
}

.anychart-plot-panel-add-series-btn {
  margin: 0 14px 14px 14px
}

.anychart-chart-data-settings-add-plot-btn {
  margin-top: 20px;
}

.anychart-axes-panel-add-axis-btn {
  margin-top: 5px;
}

.anychart-plot-panel-series {
  position: relative;
  border-top: 1px solid @color-border;
  padding: 14px;
}

.anychart-plot-panel-series-first {
  border: none;
}

.anychart-plot-panel-series-first .anychart-plot-panel-series-remove-btn {
  display: none;
}

.anychart-plot-panel-series .anychart-select-data-field {
  margin-top: 14px;
}

.anychart-plot-panel-series-remove-btn {
  width: 16px;
  height: 16px;
  top: 7px;
  position: absolute;
  right: 7px;
}

.anychart-plot-panel-series-remove-btn img {
  width: 100%;
  height: 100%;
}

.anychart-plot-panel-series-name {
  .border-radius(4px);
  .box-sizing(border-box);
  font-size: 16px;
  padding: 7px 14px;
  width: 100%;
  display: block;
  height: 32px;
  color: #7093aa;
  background: @color-background;
  border: none;
}

.anychart-select-chart-type {
  margin-bottom: 14px;
}

.anychart-select-chart-type-menu {
  .box-sizing(border-box);
  position: absolute;
  z-index: 1002; // for dialog mode
  width: 366px;
  font-family: Arial, sans-serif;
  border: 1px solid @color-border;
  border-top: none;
  //.border-radiuses() // try to use
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.anychart-chart-preview {
  .box-sizing(border-box);
  padding: 18px 18px 18px 7px;
}

.anychart-chart-data-settings {
  padding: 18px 7px;
}

.anychart-geo-data-inputs {
  margin: 10px 0;
}

// endregion

// region ---- Appearance step
.anychart-visual-appearance-step-tabs {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 56px 7px 18px 18px;

  .anychart-buttons-wrapper {
    .box-shadow(@shadow-1);
  }
  .button {
    background: white;
    padding: 23px 0 24px 15px;
    font-size: 16px;
    cursor: pointer;
  }
  .active {
    color: @color-blue;
    background-color: #e9f3f9;
    cursor: default;
  }
}

.anychart-visual-appearance-right-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.anychart-visual-appearance-settings-tab-content {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 0;

  > .anychart-settings-panel {
    margin: 5px; // to make box-shadow visible because of overflow 'hidden'

    > .top {
      .anychart-checkbox .anychart-checkbox-element {
        background: #fff;
      }
    }

    > .content {
      .box-shadow(@shadow-1);
      padding: 15px;
      background: #ffffff;
    }
  }
}

.anychart-visual-appearance-settings-chart-wrapper {
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 18px 18px 7px;
}

.anychart-plus-minus {
  .border-radius(10px);
  width: 20px;
  height: 20px;
  background-color: @color-blue;
  cursor: pointer;
  position: relative;

  text-align: center;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;

  &:hover {
    background-color: #02befc;
  }
  &:after {
    position: relative;
    top: -4px;
    content: "+";
  }
}

.anychart-zippy-header {
  .anychart-chart-editor-color {
    margin-right: 15px;
  }
}

.anychart-chart-editor-series-name-input {
  width: 50%;
  font-size: 17px;
}

.anychart-chart-editor-input {
  .border-radius(4px);
  .box-sizing(border-box);
  background-color: @color-background;
  border: 1px solid @color-background;
  color: @color-text;

  //font-size: 13px;
  //height: 16px;
  padding: 5px 10px;

  &:focus {
    border-color: @color-shadow;
  }

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-text-disabled;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color-text-disabled;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color-text-disabled;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @color-text-disabled;
  }
}

.anychart-chart-editor-input-label-disabled {
  color: @color-text-disabled !important;
}

.anychart-settings-panel-no-top {
  > .top {
    display: none;
  }
}

.anychart-settings-panel {
  .top {
    font-size: 17px;
    color: @color-text;
    margin-bottom: 10px;
    position: relative;

    .title {
      display: inline-block;
      padding-left: 15px;
    }

    .anychart-checkbox {
      float: left;
    }
  }
  .anychart-settings-panel-remove-btn {
    display: block;
    top: -9px;
    right: -4px;
  }

  .content {
    .anychart-checkbox {
      display: block;
      margin-bottom: 10px;
    }
    .anychart-checkbox-element {
      font-size: 17px;
    }
    .anychart-checkbox-caption {
      font-size: 15px;
    }
    .anychart-chart-editor-input {
      font-size: 15px;
      padding: 6px 10px;
    }
  }
}

.anychart-settings-title {
  .title-text {
    width: 250px;
  }
  .title-color {
    float: right;
  }
  .title-font-family {
    float: left;
    margin-left: 0;
    margin-right: 10px;
    width: 150px !important;
  }
  .title-font-size {
    float: left;
  }
  .title-font-style-buttons {
    display: inline-block;
    width: 94px;
    float: right;
  }

}

.anychart-settings-title,
.anychart-settings-legend-appearance,
.anychart-settings-panel-tooltip {
  .anychart-select-data-field-select {
    min-width: 150px;
  }
}

.anychart-settings-stroke {
  .top {
    font-size: 15px !important;
    color: @color-label !important;
    float: left;
    width: 12%;
    padding-top: 3px;
  }
  .content {
    float: left;
    width: 88%;
  }
  .anychart-stroke-dash,
  .anychart-stroke-thickness,
  .anychart-stroke-color {
    display: inline-block;
    float: right;
    min-width: unset;
    margin: 0 10px 5px 0;
  }
  .anychart-stroke-dash {
    width: 110px;
  }
  .anychart-chart-editor-color {
    margin-right: 0;
  }
}

.anychart-settings-panel-generaltheming {
  .content {
    padding-bottom: 1px !important;
  }
}

.anychart-settings-panel-legend,
.anychart-settings-panel-seriessettings,
.anychart-settings-panel-axes,
.anychart-settings-panel-grids {
  > .content {
    background: none !important;
    padding: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
}

.anychart-settings-panel-legend-single,
.anychart-settings-panel-series-single,
.anychart-settings-panel-axis-single,
.anychart-settings-panel-plot-grids {
  .box-shadow(@shadow-1);
  border: 1px solid #c6d7e3;
  margin-bottom: 15px;
  background: #ffffff;
}

.anychart-settings-panel-legend-single {
  .top {
    padding: 15px;
    margin: 0 !important;
  }
  .anychart-settings-panel {
    padding: 0 15px 15px 15px;
  }
  .anychart-settings-legend-appearance {
    .anychart-settings-title {
      padding: 0;
    }
  }
  .anychart-settings-title {
    .top {
      padding: 15px 0;
    }
  }
}

.anychart-settings-panel-series-single {
  .series-title {
    padding: 15px;
    font-size: 17px;
    outline: none;
  }
  .anychart-plus-minus {
    margin-top: 5px;
    float: right;
  }
  .anychart-zippy-expanded {
    .anychart-plus-minus:after {
      content: "-";
      top: -6px;
    }
  }
  .anychart-settings-panel {
    padding: 15px;
  }
  .anychart-settings-data-labels {
    .anychart-settings-title {
      padding: 15px 0 0 0;
    }
  }
  .anychart-settings-data-markers {
    .anychart-settings-stroke {
      padding: 15px 0 0 0;
    }
  }
}

.anychart-settings-panel-tooltip {
  > .content {
    padding: 0 !important;
  }
  .anychart-settings-panel {
    padding: 15px;
  }
  .anychart-settings-panel-wrapper {
    padding-bottom: 0;
  }
}

.anychart-settings-panel-axis-single,
.anychart-settings-panel-plot-grids {
  > .top {
    padding: 15px 15px 0 15px;
    margin: 0 !important;
  }
  .anychart-settings-panel {
    padding: 15px;
  }
  .anychart-settings-stroke {
    padding: 0;
  }
}

.anychart-settings-data-markers {
  .markers-type,
  .markers-size {
    display: block;
    float: left;
  }
  .markers-fill {
    float: right;
  }
  .markers-type {
    min-width: 150px;
    margin-right: 10px;
  }
}

.anychart-settings-color-scale-range-single {
  .anychart-chart-editor-input {
    display: block;
  }
  .anychart-chart-editor-color,
  .anychart-chart-editor-input {
    float: none;
    margin-left: 0;
    margin-bottom: 12px;
  }

}
.anychart-chart-editor-icon {
  margin-top: 1px;
  font-size: 14px;
}

.anychart-buttonset-default {
  font-weight: bold;
}
// endregion

.anychart-flat-menu-button {
  height: 14px;
  line-height: normal;
  margin: 0 0 0 5px;
  min-width: 0;
  padding: 6px 0 6px 6px;
  text-align: left;
}

.anychart-colormenu {
  padding: 10px;

  .anychart-palette-table {
    margin: 3px 0 0 0;
    padding: 0;
  }

  .anychart-label-input {
    width: 134px;
    margin-top: 5px;
  }
}

.ac-position-top,
.ac-position-bottom,
.ac-position-left,
.ac-position-right {
  font-size: 20px;  // grid 24
  margin-top: 0;
}

.ac-position-center,
.ac-position-center-top,
.ac-position-center-bottom,
.ac-position-center2,
.ac-position-center-left,
.ac-position-center-right {
  font-size: 21px; // grid 32
}


.ac-position-left,
.ac-position-right {
  font-size: 21px;
}

.anychart-flat-menu-button-caption {
  .ac-position-top,
  .ac-position-bottom,
  .ac-position-left,
  .ac-position-right {
    margin-top: -3px; // grid 24
    margin-left: -1px;
  }

  .ac-position-center,
  .ac-position-center-top,
  .ac-position-center-bottom,
  .ac-position-center2,
  .ac-position-center-left,
  .ac-position-center-right {
    margin-top: -4px; // grid 32
  }
}

.anychart-chart-editor-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1000;
}

.anychart-chart-editor-dialog-title {
  font-weight: bold;
  height: 48px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 12px 14px;
  _zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.anychart-chart-editor-dialog-content {
  position: absolute;
  overflow: hidden;
  top: 72px;
  left: 14px;
  right: 14px;
  bottom: 12px;
}

.anychart-chart-editor-dialog-title-logo {
  display: inline-block;
  /* todo rescale image to 25x25, (because background-size works only IE9+) */
  background: white url("https://cdn.anychart.com/images/anychart-logo-medium.png") no-repeat;
  background-size: 36px 36px;
  width: 36px;
  height: 36px;
  position: relative;
  top: 6px;
}

.anychart-chart-editor-dialog-title-text {
  font-size: 18px;
  line-height: 36px;
  position: relative;
  top: -6px;
  left: 7px;
  cursor: default;
}

.anychart-chart-editor-dialog-title-close {
  .opacity(0.5);
  float: right;
  margin-top: 15px;
  margin-right: 10px;
  height: 18px;
  width: 18px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.anychart-jsonprettyprinter-propertyname {
  color: #4d4e53;
}

.anychart-jsonprettyprinter-propertyvalue-string {
  color: #690;
}

.anychart-jsonprettyprinter-propertyvalue-number {
  color: #905;
}

.anychart-jsonprettyprinter-propertyvalue-boolean {
  color: #07a;
}

.anychart-jsonprettyprinter-propertyvalue-null {
  color: #07a;
}

/* ------- SETTINGS GROUP ------- */
.anychart-chart-editor-settings-item-gap {
  clear: both;
  height: 12px;
}

.anychart-chart-editor-settings-item-gap-mini {
  clear: both;
  height: 6px;
}

.anychart-chart-editor-settings-item-gap-micro {
  clear: both;
  height: 4px;
}

.anychart-chart-editor-settings-item-separator {
  clear: both;
  border-bottom: 2px solid @color-background;
}

.anychart-settings-label {
  font-size: 15px;
  color: @color-label;
  padding: 5px 0;
}

.anychart-settings-label-block {
  display: block;
}

.anychart-chart-editor-settings-control-right {
  float: right;
}


/* ------- CHART SETTINGS ------- */
.anychart-chart-editor-remove-btn {
  .opacity(0.7);
  cursor: pointer;
  padding: 2px;
}

.anychart-chart-editor-add-series-btn {
  margin: 0;
  width: 84px;
}

/* ------- NEED SORT THIS CLASSES ------- */
.anychart-chart-editor-colorPicker-popup {
  position: absolute;
  width: 300px;
}

.data-dialog {
  background: #c1d9ff;
  border: 1px solid #3a5774;
  color: #000;
  padding: 4px;
  position: absolute;
  z-index: 1002;
  width: 60%;
  top: 15% !important;

  a,
  a:link,
  a:visited  {
    color: #06c;
    cursor: pointer;
  }

  .input {
    width: 100%;
    margin-bottom: 20px;
  }

  textarea {
    height: 150px;
  }

  label {
    display: block;
    width: 51%;
    float: right;
    margin-bottom: 10px;

    .input {
      width: 150px;
      float: right;
      margin: 0;
      text-align: right;
    }
    .checkbox {
      width: 20px;
      height: 20px;
      float: right;
      margin: 0;
    }
  }
}

.data-dialog-buttons {
  button {
    margin-right: 20px;
  }
}

.data-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1001;
}

.data-dialog-title {
  background: #e0edfe;
  color: #000;
  cursor: pointer;
  font-size: 120%;
  font-weight: bold;

  /* Add padding on the right to ensure the close button has room. */
  padding: 8px 31px 8px 8px;

  position: relative;
  _zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.data-dialog-title-close {
  /* Client apps may override the URL at which they serve the sprite. */
  background: #e0edfe url('//ssl.gstatic.com/editor/editortoolbar.png') no-repeat -528px 0;
  cursor: default;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  vertical-align: middle;
}

.data-dialog-buttons,
.data-dialog-content {
  background-color: #fff;
  padding: 8px;
}

.goog-buttonset-default {
  font-weight: bold;
}

// region ---- select with icon
.anychart-ui-select-with-icon {
  .border-radius(4px);
  padding: 4px 0;
  background: @color-background;
  position: relative;
  text-align: right;
  outline: none;
}

.anychart-ui-select-with-icon-open {
  //.border-radiuses() // try to use
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.anychart-ui-select-with-icon span {
  font-size: 18px;
  color: #7093aa;
  display: block;
  margin-left: 40px;
  margin-right: 34px;
  height: 34px;
  line-height: 34px;
}

.anychart-ui-select-with-icon:after {
  content: '';
  border-color: #7093aa transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
  position: absolute;
  right: 11px;
  top: 19px;
}

.anychart-ui-select-with-icon img,
.anychart-ui-menu-item-with-icon img {
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  top: 8px;
  left: 11px;
}

.anychart-ui-menu-item-with-icon img {
  top: 6px;
}

.anychart-ui-menu-item-with-icon {
  position: relative;
  padding: 4px 34px 0 4px;
  background: @color-background;
  height: 34px;
  line-height: 34px;
  text-align: right;
  font-size: 18px;
  color: #7093aa;

}

.anychart-ui-menu-item-with-icon-highlight {
  background: #C1DEF1;
}

.anychart-ui-menu-item-with-icon:last-child {
  //.border-radiuses() // try to use
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

// endregion


// region ---- data field select
.anychart-select-data-field {
  position: relative;
  margin-bottom: 13px;

  .anychart-select-data-field-label {
    float: left;
    font-size: 15px;
    color: @color-label;
    line-height: 34px;
  }

  .anychart-select-data-field-select {
    .box-sizing(border-box);
    min-width: 150px;
    float: right;
    position: relative;
  }
}

.anychart-select-data-field-select,
.anychart-ui-select-with-icon {
  .border-radius(4px);
  outline: none;
  background: @color-background;
  border: 1px solid @color-background;

  &:focus {
    border-color: @color-shadow;
  }
}

.anychart-select-data-field-select-open,
.anychart-ui-select-with-icon-open {
  //.border-radiuses() // try to use
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid @color-border;
  border-bottom: none;
}

.anychart-select-data-field-select-content {
  font-size: 15px;
  color: @color-text;
  display: inline-block;
  cursor: default;
  margin: 3px;
  padding: 3px;
}

.anychart-select-with-content {
  .anychart-select-data-field-select-content {
    .border-radius(4px);
    padding: 3px 20px;
    background: white;
  }
}

.anychart-select-data-field-select-indicator {
  @thickness: 3px;
  @unitSize: 6px;
  width: 0;
  height: 0;
  position: relative;
  display: inline-block;

  float: right;
  margin: 12px 5px @unitSize 10px;

  border-right: @unitSize solid transparent;
  border-left: @unitSize solid transparent;
  border-top: (@unitSize * 1) solid #738db0;
  //margin-bottom: @unitSize;

  &:before {
    content: "";
    position: absolute;

    border-right: @unitSize solid transparent;
    border-left: @unitSize solid transparent;
    border-top: (@unitSize * 1) solid @color-background;
    margin-bottom: @unitSize;

    left: -@unitSize;
    top: -(@unitSize + @thickness);
  }
}

.anychart-select-data-field-select-disabled {
  .anychart-select-data-field-select-content {
    color: @color-text-disabled;
  }
  .anychart-select-data-field-select-indicator {
    .opacity(0.5);
  }
}

.anychart-control-menu {
  .box-sizing(border-box);
  position: absolute;
  background: @color-background;
  width: 210px; // todo: should be dynamic
  border: 1px solid @color-border;
  border-top: none;
  //.border-radiuses() // try to use
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1002; // for dialog mode
}

.anychart-control-menu-item {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #7093aa;
  padding: 5px 10px;
  cursor: pointer;
}

.anychart-control-menu-item-highlight {
  background: #c9e1f0;
}

.anychart-control-menu-caption {
  padding: 5px 10px;
  font-size: 12px;
  color: #9eb8ca;
  cursor: default;
}

// endregion
