@import "variables.less";

/* ------- CHECKBOX ------- */

.anychart-checkbox {
  cursor: pointer;
  display: inline-block;

  overflow: hidden;
  padding: 0;

  position: relative;
  white-space: nowrap;
  vertical-align: middle;

  .anychart-checkbox-element {
    .border-radius(4px);
    .box-sizing(content-box);

    background: @color-control-back;
    border: 1px solid @color-control-back;
    color: @color-blue;

    height: 20px;
    width: 20px;

    outline: 0;
    vertical-align: text-bottom;
  }
}

.anychart-checkbox-hover {
  .anychart-checkbox-element {

  }
}

.anychart-checkbox-focused {
  .anychart-checkbox-element {
    border-color: @color-shadow;
  }
}

.anychart-checkbox-checked {
  background-color: #fff;
  background-color: rgba(255,255,255,.65);

  .anychart-checkbox-checkmark {
    display: inline-block;
  }
}

.anychart-checkbox-undetermined {

}

.anychart-checkbox-unchecked {

}

.anychart-checkbox-disabled {
  cursor: default;
  color: #b8b8b8;

  .anychart-checkbox-element {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    cursor: default;
  }
}

.anychart-checkbox-checkmark {
  display: none;
  height: 15px;
  width: 15px;
  outline: 0;
  position: relative;
  top: -3px;
  left: 2px;
}