/* ------- COMBOBOX ------- */
@color-background: #ecf0f3;
@color-blue: #549de1;
@color-border: #c7d8e4;
@color-shadow: #c4d5df;
@color-text: #4a6181;
@color-text-disabled: #a9bad0;
@color-text-disabled-label: #7e92ad;
@color-control-back: #e9edf0;
@shadow-1: 0 0 8px @color-shadow;

.anychart-combobox {
  .border-radius(4px);
  .box-sizing(content-box);

  background: @color-control-back;
  border: 1px solid @color-control-back;
  color: @color-text;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  line-height: 24px;
  list-style: none;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  &.anychart-combobox-active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid @color-border;
    border-bottom: none;
  }

  &.anychart-combobox-disabled {
    .box-shadow(none);
    .opacity(1);

    border: 1px solid #f2f2f2;
    cursor: default;

    input {
      color: #b8b8b8;
      border-right-color: transparent;
    }

    .anychart-combobox-button {
      .opacity(0.4);
    }
  }

  input {
    .border-radius(4px);
    .box-sizing(content-box);
    width: 40px;

    font-size: 15px;
    color: @color-text;
    padding: 3px 5px;
    margin: 3px;

    border: 1px solid transparent;
    overflow: hidden;
    position: relative;

    &:focus {
      background: #ffffff;
      -webkit-user-select: text;
      -moz-user-select: text;

      border: 1px solid #4d90fe;
      height: 20px;
      outline: none;
    }
  }
}

.anychart-combobox-button {
  @thickness: 3px;
  @unitSize: 6px;
  width: 0;
  height: 0;
  position: relative;
  display: inline-block;

  float: right;
  margin: 12px 5px @unitSize 10px;

  border-right: @unitSize solid transparent;
  border-left: @unitSize solid transparent;
  border-top: (@unitSize * 1) solid #738db0;
  //margin-bottom: @unitSize;

  &:before {
    content: "";
    position: absolute;

    border-right: @unitSize solid transparent;
    border-left: @unitSize solid transparent;
    border-top: (@unitSize * 1) solid #e9edf0;
    margin-bottom: @unitSize;

    left: -@unitSize;
    top: -(@unitSize + @thickness);
  }
}
