@color-background: #ecf0f3;

// region ---- common
.anychart-clear {
  clear: both;
}

.anychart-noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.anychart-border-box {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
// endregion


// region ---- global layout
.anychart-chart-editor .anychart-breadcrumbs {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}


.anychart-chart-editor .anychart-chart-preview,
.anychart-chart-editor .anychart-predefined-datasets {
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.anychart-chart-editor .anychart-user-data {
  width: 200px;
  float: left;
}

.anychart-prepare-data-step-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.anychart-chart-editor .anychart-user-data,
.anychart-chart-editor .anychart-chart-data-settings {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
}

.anychart-chart-editor-step .chart-container {
  position: absolute;
  top: 54px;
  bottom: 18px;
  left: 18px;
  right: 18px;
}

.anychart-chart-editor .anychart-connected-data-sets {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
}
// endregion


// region ---- breadcrumbs
.anychart-breadcrumbs {
  /*min-height: 60px;*/
  background: #4d6675;
  padding: 0 12px;
}

.anychart-breadcrumbs-item {
  float: left;
  margin: 13px 30px 13px 0;
  cursor: pointer;
}

.anychart-breadcrumbs-item:last-child {
  margin-right: 0;
}

.anychart-breadcrumbs-buttons {
  float: right;
}

.anychart-breadcrumbs-item-caption {
  color: #7093aa;
  font-size: 18px;
}

.anychart-breadcrumbs-item-indicator {
  margin-top: 6px;
  height: 7px;
  width: 260px;
  background: #7093aa;
  border-radius: 4px;
}

.anychart-breadcrumbs-button {
  float: right;
  font-size: 18px;
  background: #549de1;
  color: white;
  border-radius: 40px;
  border: none;
  padding: 10px 18px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
}

.anychart-breadcrumbs-left {
  margin-right: 10px;
}

.anychart-breadcrumbs-right {
  float: right;
}

.anychart-breadcrumbs-item-active {
  cursor: default;
}

.anychart-breadcrumbs-item-active .anychart-breadcrumbs-item-caption {
  color: white;
}

.anychart-breadcrumbs-item-active .anychart-breadcrumbs-item-indicator {
  background: #549de1;
}
// endregion


// region ---- user data
.anychart-user-data {
  padding: 18px;
}

.anychart-user-data-caption {
  color: #7093aa;
  font-size: 16px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.anychart-user-data-caption:first-child {
  margin-top: 0;
}

.anychart-user-data-container {
  text-align: left;
}

.anychart-user-data-item {
  float: left;
  width: 100px;
  overflow: hidden;
  margin-bottom: 18px;
  cursor: pointer;
}

.anychart-user-data-item-caption {
  margin-top: 4px;
  color: #549de1;
  font-size: 16px;
}
// endregion


// region ---- predefined data sets
.anychart-predefined-datasets {
  padding: 18px;
}

.anychart-predefined-datasets-caption {
  color: #7093aa;
  font-size: 16px;
  margin-bottom: 18px;
}

.anychart-predefined-datasets-container {
  .loaded {
    display: none;
  }
}
.anychart-predefined-datasets-item {
  width: 177px;
  height: 212px;
  float: left;
  background: white;
  margin: 0 15px 15px 0;
  padding: 14px;
  overflow: hidden;
}

.anychart-predefined-datasets-item-image {
  height: 125px;
  width: 100%;
}

.anychart-predefined-datasets-item-image img {
  width: 100%;
  max-height: 100%;
}

.anychart-predefined-datasets-item-caption {
  margin-top: 10px;
  height: 50px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #222222;
}

.anychart-predefined-datasets-item-buttons {
  width: 100%;
  text-align: center;
}

.anychart-predefined-datasets-item-btn {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
}

.anychart-predefined-datasets-item-btn-use {
  background: #549de1;
  color: white;
  margin-right: 10px;
}

.anychart-predefined-datasets-item-btn-view {
  background: none;
  padding: 5px 10px;
  border: 1px solid #5fa4e3;
  color: #5fa4e3;
}
// endregion


// region ---- select with icon
.anychart-ui-select-with-icon {
  padding: 4px 0;
  background: @color-background;
  border-radius: 4px;
  position: relative;
  text-align: right;
  outline: none;
}

.anychart-ui-select-with-icon-open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.anychart-ui-select-with-icon span {
  font-size: 18px;
  color: #7093aa;
  display: block;
  margin-left: 40px;
  margin-right: 34px;
  height: 34px;
  line-height: 34px;
}

.anychart-ui-select-with-icon:after {
  content: '';
  border-color: #7093aa transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
  position: absolute;
  right: 11px;
  top: 19px;
}

.anychart-ui-select-with-icon img,
.anychart-ui-menu-item-with-icon img {
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  top: 8px;
  left: 11px;
}

.anychart-ui-menu-item-with-icon img {
  top: 6px;
}

.anychart-ui-menu-item-with-icon {
  position: relative;
  padding: 4px 34px 0 4px;
  background: @color-background;
  height: 34px;
  line-height: 34px;
  text-align: right;
  font-size: 18px;
  color: #7093aa;

}

.anychart-ui-menu-item-with-icon-highlight {
  background: #C1DEF1;
}

.anychart-ui-menu-item-with-icon:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
// endregion


// region ---- connected data
.anychart-connected-data-sets {
  padding: 18px;
}

.anychart-connected-data-sets-caption {
  color: #7093aa;
  font-size: 16px;
  margin-bottom: 18px;
}

.anychart-connected-data-sets-intro {
  color: #4d6675;
  font-size: 12px;
}

.anychart-connected-data-sets-intro-caption {
  margin-bottom: 24px;
}

.anychart-connected-data-sets-intro-p {
  margin-bottom: 24px;
}

.anychart-connected-data-sets-item {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: white;
  padding: 14px;
  margin-bottom: 14px;
  box-shadow: 2px 2px 7px #c4d5df;
  -moz-box-shadow: 2px 2px 7px #c4d5df;
}

.anychart-setup-chart-step {
  .anychart-connected-data-sets-item-disabled {
    background: @color-background;
    .anychart-connected-data-sets-item-field {
      background: white;
    }
  }
}


.anychart-connected-data-sets-item:last-child {
  margin-bottom: 0;
}

.anychart-connected-data-sets-item-menuBtn {
  position: absolute;
  top: 7px;
  right: 7px;
  padding-right: 7px;
  background: none;
  color: #96b5ca;
  width: 26px;
  height: 23px;
  font-size: 33px;
  line-height: 0;
}

.anychart-connected-data-sets-item-menuBtn:hover {
  font-weight: bold;
  background: #c9e1f0;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-dropdown {
  display: none;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-caption {
  padding: 0;
}

.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-inner-box,
.anychart-connected-data-sets-item-menuBtn .anychart-menu-button-outer-box {
  border: none;
}

.anychart-connected-data-sets-item-caption {
  color: #222222;
  font-size: 14px;
  margin-right: 30px;
  margin-bottom: 14px;
}

.anychart-connected-data-sets-item-field {
  font-size: 14px;
  text-transform: uppercase;
  color: #7093aa;
  padding: 8px 12px;
  background: @color-background;
  margin-bottom: 4px;
  border-radius: 4px;
}

.anychart-connected-data-sets-item-field:last-child {
  margin-bottom: 0;
}
// endregion


// region ---- chart preview
.anychart-chart-preview {
  padding: 18px;
}
// endregion


// region ---- chart data settings
.anychart-chart-data-settings {
  padding: 18px;
}
// endregion


// region ---- data field select
.anychart-select-data-field {
  position: relative;
}
.anychart-select-data-field-label {
  float: left;
  font-size: 16px;
  color: #4d6675;
  line-height: 34px;

}
.anychart-select-data-field-select {
  outline: none;
  background: @color-background;
  border-radius: 4px;
  min-width: 210px;
  float: right;
}

.anychart-select-data-field-select-open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid #c7d8e4;
  border-bottom: none;
}

.anychart-select-data-field-select-open .anychart-select-data-field-select-content {
  margin-top: 3px;
  margin-left: 3px;
}

.anychart-select-data-field-select-content {
  font-size: 16px;
  text-transform: uppercase;
  color: #7093aa;
  padding: 4px 20px;
  margin: 4px;
  background: white;
  display: inline-block;
  border-radius: 4px;
  cursor: default;
}

.anychart-select-data-field-select-indicator {
  border-color: #7093aa transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
  position: absolute;
  right: 8px;
  top: 14px;
}

.anychart-select-data-field-menu {
  position: absolute;
  background: @color-background;
  width: 210px;
  border: 1px solid #c7d8e4;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1;
}

.anychart-select-data-field-menu-item {
  font-size: 14px;
  color: #7093aa;
  text-transform: uppercase;
  padding: 5px 10px;
  cursor: pointer;
}

.anychart-select-data-field-menu-item-highlight {
  background: #c9e1f0;
}

.anychart-select-data-field-menu-caption {
  padding: 5px 10px;
  font-size: 12px;
  color: #9eb8ca;
  cursor: default;
}
// endregion


// region unsorted styles - step 2
.anychart-chart-data-settings-caption {
  color: #7093aa;
  font-size: 16px;
  margin-bottom: 18px;
}

.anychart-chart-data-settings-core {
  width: 100%;
  background: white;
  padding: 14px;
  box-sizing: border-box;
}

.anychart-select-chart-type {
  margin-bottom: 14px;
}

.anychart-plot-panel {
  position: relative;
  background: white;
  border-top: 1px solid #c7d8e4;
}


.anychart-plot-panel-stock {
  margin-top: 14px;
  border: none;
}

.anychart-plot-panel-plot-title {
  color: #222222;
  font-size: 14px;
  padding: 14px 14px 0 14px;
  display: none;
}

.anychart-plot-panel-remove-btn {
  width: 16px;
  height: 16px;
  top: 14px;
  position: absolute;
  right: 7px;
  display: none;
}

.anychart-plot-panel-stock .anychart-plot-panel-plot-title {
  display: block;
}

.anychart-plot-panel-stock .anychart-plot-panel-remove-btn {
  display: block;
}

.anychart-plot-panel-first .anychart-plot-panel-remove-btn {
  display: none;
}

.anychart-plot-panel-remove-btn img {
  width: 100%;
  height: 100%;
}

.anychart-plot-panel-add-series-btn,
.anychart-chart-data-settings-add-blot-btn {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  background: #549de1;
  color: white;
  margin-right: 10px;
  margin-top: 30px;
}

.anychart-plot-panel-add-series-btn {
  margin: 0 14px 14px 14px
}

.anychart-chart-data-settings-add-blot-btn {
  margin-top: 20px;
}

.anychart-plot-panel-series {
  position: relative;
  border-top: 1px solid #c7d8e4;
  padding: 14px;
}

.anychart-plot-panel-series-first {
  border:none;
}

.anychart-plot-panel-series-first .anychart-plot-panel-series-remove-btn{
  display: none;
}

.anychart-plot-panel-series .anychart-select-data-field {
  margin-top: 14px;
}

.anychart-plot-panel-series-remove-btn {
  width: 16px;
  height: 16px;
  top: 7px;
  position: absolute;
  right: 7px;
}

.anychart-plot-panel-series-remove-btn img {
  width: 100%;
  height: 100%;
}

.anychart-plot-panel-series-name {
  font-size: 16px;
  padding: 7px 14px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  height: 32px;
  color: #7093aa;
  background: @color-background;
  border: none;
  border-radius: 4px;
}

.anychart-select-chart-type-menu {
  position: absolute;
  z-index: 1;
  width: 366px;

}

.anychart-chart-preview-caption {
  color: #7093aa;
  font-size: 16px;
  margin-bottom: 18px;
}
// endregion


// region ---- unsorted step 3
.anychart-visual-appearance-step-tabs {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px;
}

.anychart-visual-appearance-right-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.anychart-visual-appearance-settings-tab-content {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px;
}

.anychart-visual-appearance-settings-chart-wrapper {
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px;
}
// endregion