@color-background: #e9edf0;
@color-blue: #469ced;
@color-border: #c7d8e4;
@color-shadow: #c4d5df;

@color-text: #4a6181;
@color-text-disabled: #a9bad0;
@color-control-back: #e9edf0;
@color-hovered: #caf1fe;
@color-checked: #dde5ea;
@color-border-disabled: #adc0d9 transparent;

@color-label: #7e92ad;

@shadow-1: 0 0 8px @color-shadow;